<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-image: url("rain.gif");
}

#Jurrasic{
background-color:teal;
color:white;
height: 600;
width: 600;
border-style: dashed;
border-top-width: 10px;
border-bottom-width: 30px;
border-right-width: 20px;
border-left-width: 40px;
border-top-color:yellow;
border-bottom-color: green;
border-right: lightseagreen;
border-left-color: maroon;
}

#Spies{
background-color: orange;
color:springgreen;
height: 600;
width: 600;
border-style: double;
border-top-width: 40px;
border-bottom-width: 40px;
border-right-width: 20px;
border-left-width: 20px;
border-top-color: navy;
border-bottom-color: navy;
border-left-color: black;
border-right-color: black;
}


</style>
</head>
<body>
    <h1 style="color: tomato;">Jurrasic Park</h1>
    <div id="Jurrasic">
    <img src="dinosuar.jpg" height="300" width="300">
    <p>I like this movie becuase it is thrilling and cool</p>
    <p>It is a dionsuar movie, this movie is about dionsuars attacking people</p>
    </div>

    <h1 style="color: white;">Spies in disguise</h1>
    <div id="Spies">
    <img src="spies in disguise.gif" height="300" width="300">
    <p>This animated movie is really nice and thecharcter is really cool and funny</p>
    <p>This charcter saves the the day and he is the hero</p>
    </div>
    <h1 style= "color:yellow;">Made By Divek</h1>
</body>
</html>